spring.application.name=festival

## data source
spring.datasource.url=jdbc:mysql://localhost:3306/festivaldb
spring.datasource.username=root
spring.datasource.password=root

## automagically update tables
spring.jpa.hibernate.ddl-auto=update